<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <title>Elasticsearch Example</title>
    <script data-main="app" src="lib/require.js"></script>
</head>

<body>
    <style type="text/css">
    .selectize-control.usuarios .selectize-input > div {
        padding: 1px 10px;
        font-size: 13px;
        font-weight: normal;
        -webkit-font-smoothing: auto;
        color: #f7fbff;
        text-shadow: 0 1px 0 rgba(8, 32, 65, 0.2);
        background: #2183f5;
        background: -moz-linear-gradient(top, #2183f5 0%, #1d77f3 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2183f5), color-stop(100%, #1d77f3));
        background: -webkit-linear-gradient(top, #2183f5 0%, #1d77f3 100%);
        background: -o-linear-gradient(top, #2183f5 0%, #1d77f3 100%);
        background: -ms-linear-gradient(top, #2183f5 0%, #1d77f3 100%);
        background: linear-gradient(to bottom, #2183f5 0%, #1d77f3 100%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#2183f5', endColorstr='#1d77f3', GradientType=0);
        border: 1px solid #0f65d2;
        -webkit-border-radius: 999px;
        -moz-border-radius: 999px;
        border-radius: 999px;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    }
    
    .selectize-control.usuarios .selectize-input > div.active {
        background: #0059c7;
        background: -moz-linear-gradient(top, #0059c7 0%, #0051c1 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0059c7), color-stop(100%, #0051c1));
        background: -webkit-linear-gradient(top, #0059c7 0%, #0051c1 100%);
        background: -o-linear-gradient(top, #0059c7 0%, #0051c1 100%);
        background: -ms-linear-gradient(top, #0059c7 0%, #0051c1 100%);
        background: linear-gradient(to bottom, #0059c7 0%, #0051c1 100%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#0059c7', endColorstr='#0051c1', GradientType=0);
        border-color: #0051c1;
    }
    
    .selectize-control.usuarios .selectize-input > div .cpf {
        opacity: 0.8;
    }
    
    .selectize-control.usuarios .selectize-input > div .name + .cpf {
        margin-left: 5px;
    }
    
    .selectize-control.usuarios .selectize-input > div .cpf:before {
        content: '<';
    }
    
    .selectize-control.usuarios .selectize-input > div .cpf:after {
        content: '>';
    }
    
    .selectize-control.usuarios .selectize-dropdown .caption {
        font-size: 12px;
        display: block;
        color: #a0a0a0;
    }
    </style>  

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/css/selectize.default.min.css">

    <form>
        <div class="form-group">
            <label for="encarregado" class="control-label col-md-4">Encarregado</label>
            <div class="col-md-8">
                <div class="control-group">
                    <select id="lista-encarregados" class="usuarios" placeholder="Informe o Encarregado..."></select>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="indiciado" class="control-label col-md-4">Indiciado</label>
            <div class="col-md-8">
                <div class="control-group">
                    <select id="lista-indiciados" class="usuarios" placeholder="Informe o Indiciado..."></select>
                </div>
            </div>
        </div>
    </form>
</body>

</html>
